<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .border {
            height: 792px;
            width: 612px;
            border: solid;
            padding: 20px;
        }
        body {
            font-family: Arial;
            font-size: 18px;
            color: black;
            background-color: white;
        } 
        .cong {
            color: gray;
            font-size: 14px;
        }
        h1 {
            margin-top: 0;
            font-size: 20px;
            font-weight: 700;
        }
        .flex {
            float: left;
        }
        .text-align-right {
            text-align: right;
        }
        .title {
            color: black;
            font-size: 12px;
        }
        .date-cell {
            text-align: right;
            width: 300px;
            font-size: 28px;
            padding: 2px;
            font-weight: bold;
        }
        .label {
            font-size: 12px;
            color: gray;
        }
        .value {
            font-size: 16px;
            font-weight: bold;
        }
        .section-title {
            font-weight: bold;
            padding: 7px 0;
            font-size: 18px;
        }
        .treasures {
            color: blue;
        }
        .part {
            padding: 5px 30px;
            font-size: 14px;
            color: rgb(40, 40, 40);
        }
        .left {
            width: 300px;
        }
        .right {
            width: 300px;
            text-align: right;
            font-style: italic;
            font-weight: bold;
        }
        </style>
</head>
<body>
    <div class="border">
        <table>
            <tr>
                <td >
                    <span class="cong">West Hudson French - Airmont NY (USA)</span>
                    <h1>Programme de la Réunion</h1>
                </td>
                <td class="date-cell">
                    22-28 février
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="label">President</span> <br>
                    <span class="value">Joe Doe</span>
                </td>
                <td>
                    <span class="label">Priére</span> <br>
                    <span class="value">Joe Doe</span>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="treasures section-title">
                    JOYAUX DE LA PAROLE DE DIEU
                </td>
            </tr>
            <tr>
               <td class="part left">
                   Part title
               </td>
               <td class="part right">
                    Part title
              </td>
            </tr>
            <tr>
                <td class="part left">
                    Part title
                </td>
                <td class="part right">
                     Part title
               </td>
             </tr>
             <tr>
                <td class="part left">
                    Part title
                </td>
                <td class="part right">
                     Part title
               </td>
             </tr>
             <tr>
                <td colspan="2" class="treasures section-title">
                    JOYAUX DE LA PAROLE DE DIEU
                </td>
            </tr>
            <tr>
                <td class="part left">
                    Part title
                </td>
                <td class="part right">
                     Part title
               </td>
             </tr>
             <tr>
                 <td class="part left">
                     Part title
                 </td>
                 <td class="part right">
                      Part title
                </td>
              </tr>
              <tr>
                 <td class="part left">
                     Part title
                 </td>
                 <td class="part right">
                      Part title
                </td>
              </tr>
              <tr>
                <td colspan="2" class="treasures section-title">
                    JOYAUX DE LA PAROLE DE DIEU
                </td>
            </tr>
            <tr>
                <td class="part left">
                    Part title
                </td>
                <td class="part right">
                     Part title
               </td>
             </tr>
             <tr>
                 <td class="part left">
                     Part title
                 </td>
                 <td class="part right">
                      Part title
                </td>
              </tr>
              <tr>
                 <td class="part left">
                     Part title
                 </td>
                 <td class="part right">
                      Part title
                </td>
              </tr>
           
        </table>
    </div>
    
</body>
</html>